(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Dec  8 20:14:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT _023_.Y _024_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _032_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _036_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _029_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _026_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _030_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _029_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _033_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _043_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _028_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _033_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _033_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _037_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _040_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _041_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _032_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _036_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _033_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _041_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _035_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _040_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _043_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _043_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _039_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA_output9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _047_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _056_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _027_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _032_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _034_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _036_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _047_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _048_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _023_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _025_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _027_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _031_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _046_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _047_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _048_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _024_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _030_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _040_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _048_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _025_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _031_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _054_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _055_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__056__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__055__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__054__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__053__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _044_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _046_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _052_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X io_out[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X io_out[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_out[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X io_out[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X io_out[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X io_out[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_10.LO io_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.481:0.481:0.481) (0.206:0.206:0.206))
    (IOPATH B_N Y (0.593:0.593:0.593) (0.404:0.404:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.228:0.228:0.228))
    (IOPATH B Y (0.312:0.315:0.318) (0.289:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.544:0.544:0.544))
    (IOPATH B_N X (0.316:0.316:0.316) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.648:0.648:0.648))
    (IOPATH B X (0.273:0.274:0.274) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.294:0.294:0.294))
    (IOPATH B Y (0.243:0.243:0.243) (0.336:0.336:0.336))
    (IOPATH C Y (0.232:0.232:0.232) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.181:0.181:0.181))
    (IOPATH B Y (0.372:0.373:0.373) (0.156:0.161:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.344:0.344:0.345) (0.345:0.353:0.360))
    (IOPATH A2 X (0.312:0.312:0.312) (0.400:0.400:0.401))
    (IOPATH B1 X (0.283:0.283:0.283) (0.326:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.351:0.351:0.351))
    (IOPATH B Y (0.254:0.254:0.254) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.491:0.491:0.491) (0.461:0.461:0.461))
    (IOPATH B X (0.418:0.418:0.418) (0.406:0.406:0.406))
    (IOPATH C X (0.388:0.388:0.388) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.968:0.968:0.968))
    (IOPATH B X (0.417:0.417:0.417) (0.920:0.923:0.925))
    (IOPATH C X (0.263:0.263:0.263) (0.822:0.823:0.824))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.357:0.358) (0.419:0.422:0.424))
    (IOPATH A2 X (0.359:0.359:0.359) (0.432:0.432:0.432))
    (IOPATH A3 X (0.350:0.350:0.350) (0.462:0.463:0.463))
    (IOPATH B1 X (0.289:0.289:0.289) (0.360:0.361:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.328:0.331) (0.343:0.344:0.344))
    (IOPATH A2 Y (0.356:0.358:0.360) (0.220:0.221:0.221))
    (IOPATH B1 Y (0.193:0.193:0.193) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.325:0.328:0.331) (0.343:0.343:0.343))
    (IOPATH A2 Y (0.280:0.281:0.282) (0.173:0.173:0.173))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.273:0.273:0.274) (0.161:0.162:0.162))
    (IOPATH A2 Y (0.261:0.271:0.282) (0.188:0.198:0.208))
    (IOPATH B1 Y (0.274:0.277:0.279) (0.139:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.309:0.309:0.309))
    (IOPATH B X (0.321:0.321:0.321) (0.341:0.350:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.293:0.299:0.305) (0.358:0.362:0.367))
    (IOPATH A2 X (0.231:0.231:0.231) (0.324:0.324:0.325))
    (IOPATH B1 X (0.296:0.297:0.297) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.455:0.455:0.455) (0.494:0.494:0.494))
    (IOPATH A2 X (0.468:0.468:0.468) (0.449:0.452:0.455))
    (IOPATH B1 X (0.412:0.413:0.414) (0.360:0.362:0.365))
    (IOPATH C1 X (0.349:0.349:0.349) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.587:0.589:0.592) (0.486:0.487:0.488))
    (IOPATH B X (0.421:0.421:0.422) (0.460:0.460:0.460))
    (IOPATH C X (0.451:0.460:0.468) (0.447:0.460:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.193) (0.180:0.181:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.446:0.446:0.446) (0.507:0.507:0.507))
    (IOPATH A2 X (0.464:0.464:0.464) (0.489:0.497:0.504))
    (IOPATH B1 X (0.455:0.455:0.455) (0.365:0.365:0.365))
    (IOPATH C1 X (0.438:0.452:0.467) (0.308:0.319:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.289:0.289:0.289))
    (IOPATH B X (0.316:0.316:0.316) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.150:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.241:0.241:0.241) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.236:0.236:0.236) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.182:0.182:0.182) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.210:0.210:0.210) (0.179:0.179:0.179))
    (IOPATH A2 Y (0.252:0.252:0.252) (0.204:0.204:0.204))
    (IOPATH B1 Y (0.169:0.175:0.181) (0.092:0.097:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.304:0.304:0.304))
    (IOPATH A2 X (0.290:0.290:0.290) (0.350:0.350:0.350))
    (IOPATH B1 X (0.221:0.221:0.221) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.364:0.364:0.364) (0.347:0.347:0.347))
    (IOPATH B X (0.320:0.324:0.327) (0.410:0.411:0.412))
    (IOPATH C X (0.297:0.297:0.298) (0.348:0.348:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.148:0.149) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.296:0.296:0.296))
    (IOPATH B X (0.263:0.267:0.271) (0.397:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.339:0.341:0.342))
    (IOPATH A2 X (0.200:0.201:0.201) (0.298:0.299:0.299))
    (IOPATH B1 X (0.301:0.301:0.301) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.826:0.826:0.826))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.007:-0.007:-0.007))
    (SETUP (posedge D) (posedge CLK) (0.085:0.085:0.085))
    (SETUP (negedge D) (posedge CLK) (0.179:0.179:0.179))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (0.817:0.817:0.817))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.039:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.033:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.091:0.094:0.096))
    (SETUP (negedge D) (posedge CLK) (0.179:0.188:0.196))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.949:0.949:0.949) (0.823:0.823:0.823))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.176:0.176:0.176))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.768:0.768:0.768))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.179:0.181:0.183))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.368:0.369:0.370) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.362:0.363) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.434:0.449) (0.378:0.389:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.357) (0.347:0.349:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.374) (0.358:0.362:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.334:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.405) (0.381:0.385:0.389))
   )
  )
 )
)
