(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Dec  8 20:14:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT _023_.Y _024_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _032_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _036_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _029_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _026_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _030_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _029_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _033_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _043_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _028_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _033_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _033_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _037_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _040_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _041_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _032_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _036_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _033_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _041_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _035_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _040_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _043_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _043_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _039_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA_output9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _047_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _056_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _027_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _032_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _034_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _036_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _047_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _048_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _023_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _025_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _027_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _031_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _046_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _047_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _048_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _024_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _030_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _040_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _048_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _025_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _031_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _054_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _055_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _056_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__056__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__055__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__054__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__053__CLK.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _044_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _046_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _052_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X io_out[12] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X io_out[13] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_out[15] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X io_out[16] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X io_out[17] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X io_out[18] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_10.LO io_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.108:0.108:0.108))
    (IOPATH B_N Y (0.329:0.329:0.329) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.109:0.109:0.109))
    (IOPATH B Y (0.179:0.180:0.180) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.243:0.243:0.243))
    (IOPATH B_N X (0.164:0.164:0.164) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.292:0.292:0.292))
    (IOPATH B X (0.159:0.159:0.159) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.130:0.130:0.130))
    (IOPATH B Y (0.140:0.140:0.140) (0.147:0.147:0.147))
    (IOPATH C Y (0.135:0.135:0.135) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.091:0.091:0.091))
    (IOPATH B Y (0.202:0.203:0.204) (0.079:0.081:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.166:0.166:0.166) (0.184:0.188:0.192))
    (IOPATH A2 X (0.158:0.158:0.158) (0.211:0.211:0.211))
    (IOPATH B1 X (0.139:0.139:0.139) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.160:0.160:0.160))
    (IOPATH B Y (0.149:0.149:0.149) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.241:0.241:0.241) (0.212:0.212:0.212))
    (IOPATH B X (0.205:0.205:0.205) (0.193:0.193:0.193))
    (IOPATH C X (0.189:0.189:0.189) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.425:0.425:0.425))
    (IOPATH B X (0.208:0.208:0.208) (0.402:0.403:0.403))
    (IOPATH C X (0.148:0.148:0.148) (0.354:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.168:0.168) (0.207:0.210:0.213))
    (IOPATH A2 X (0.167:0.167:0.167) (0.226:0.226:0.226))
    (IOPATH A3 X (0.161:0.161:0.161) (0.242:0.242:0.242))
    (IOPATH B1 X (0.141:0.141:0.141) (0.192:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.188) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.188:0.191:0.194) (0.100:0.101:0.101))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.188:0.189) (0.147:0.147:0.147))
    (IOPATH A2 Y (0.162:0.162:0.163) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.147:0.155:0.163) (0.083:0.087:0.092))
    (IOPATH B1 Y (0.145:0.148:0.151) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.147:0.147:0.147))
    (IOPATH B X (0.155:0.155:0.155) (0.165:0.169:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.144:0.147) (0.189:0.190:0.191))
    (IOPATH A2 X (0.114:0.114:0.115) (0.168:0.168:0.169))
    (IOPATH B1 X (0.147:0.147:0.147) (0.127:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.261:0.261:0.261))
    (IOPATH A2 X (0.209:0.209:0.209) (0.237:0.237:0.238))
    (IOPATH B1 X (0.197:0.197:0.198) (0.174:0.178:0.182))
    (IOPATH C1 X (0.169:0.169:0.169) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.285:0.288:0.291) (0.229:0.229:0.229))
    (IOPATH B X (0.215:0.215:0.215) (0.218:0.218:0.218))
    (IOPATH C X (0.223:0.227:0.231) (0.212:0.221:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.093:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.217:0.217:0.217) (0.270:0.270:0.270))
    (IOPATH A2 X (0.221:0.221:0.221) (0.260:0.264:0.267))
    (IOPATH B1 X (0.224:0.224:0.224) (0.185:0.185:0.185))
    (IOPATH C1 X (0.215:0.221:0.226) (0.155:0.162:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.139:0.139:0.139))
    (IOPATH B X (0.158:0.158:0.158) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.078:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.137) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.131:0.131:0.131) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.095:0.095:0.095) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.120:0.120) (0.079:0.079:0.079))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.090:0.090:0.090))
    (IOPATH B1 Y (0.101:0.104:0.108) (0.042:0.044:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.126:0.126) (0.158:0.158:0.158))
    (IOPATH A2 X (0.138:0.138:0.138) (0.186:0.186:0.186))
    (IOPATH B1 X (0.105:0.105:0.105) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.163:0.163:0.163))
    (IOPATH B X (0.156:0.158:0.160) (0.184:0.185:0.186))
    (IOPATH C X (0.143:0.143:0.143) (0.165:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.078:0.078) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.139:0.139:0.139))
    (IOPATH B X (0.133:0.135:0.136) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.180:0.181:0.182))
    (IOPATH A2 X (0.097:0.097:0.097) (0.155:0.155:0.155))
    (IOPATH B1 X (0.146:0.146:0.146) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.423:0.423:0.423))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.009:0.009:0.009))
    (SETUP (posedge D) (posedge CLK) (0.027:0.027:0.027))
    (SETUP (negedge D) (posedge CLK) (0.056:0.056:0.056))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.479:0.479:0.479) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.012:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.002:-0.007:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.032:0.034:0.036))
    (SETUP (negedge D) (posedge CLK) (0.058:0.062:0.067))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.485:0.485:0.485) (0.420:0.420:0.420))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.023))
    (SETUP (negedge D) (posedge CLK) (0.054:0.054:0.054))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.427:0.427:0.427) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.001:-0.003))
    (SETUP (posedge D) (posedge CLK) (0.023:0.023:0.024))
    (SETUP (negedge D) (posedge CLK) (0.055:0.056:0.058))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.183:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.206:0.206) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.238:0.244) (0.192:0.198:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.183:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.193:0.195:0.197))
   )
  )
 )
)
