(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Dec  8 20:14:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _023_.Y _024_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _032_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _035_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _036_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _029_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y _043_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _026_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _030_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _029_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _033_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _039_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _043_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _028_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.Y _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _033_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _033_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _035_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _037_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Y _040_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _041_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.X _032_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _036_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _033_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _041_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _035_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _040_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _043_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _043_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _039_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _042_.A (0.001:0.001:0.001) (0.000:0.000:0.001))
    (INTERCONNECT _042_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA_output9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _047_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _056_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _027_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _032_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _036_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _046_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _047_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _023_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _025_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _027_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _031_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _046_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _047_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Q _048_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _024_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _026_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _027_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _030_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _031_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Q _040_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _048_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _023_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _025_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _031_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _054_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _055_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _056_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__056__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__055__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__054__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__053__CLK.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _044_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _046_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _052_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X io_out[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.X io_out[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X io_out[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X io_out[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X io_out[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT user_proj_example_10.LO io_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.110:0.110:0.110))
    (IOPATH B_N Y (0.337:0.337:0.337) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.207:0.207:0.207) (0.112:0.112:0.112))
    (IOPATH B Y (0.185:0.185:0.186) (0.124:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.244:0.244:0.244))
    (IOPATH B_N X (0.165:0.165:0.165) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.295:0.295:0.295))
    (IOPATH B X (0.162:0.162:0.162) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.134:0.134:0.134))
    (IOPATH B Y (0.144:0.144:0.144) (0.151:0.151:0.151))
    (IOPATH C Y (0.139:0.139:0.139) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.093:0.093:0.093))
    (IOPATH B Y (0.208:0.209:0.210) (0.081:0.083:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.188:0.192:0.196))
    (IOPATH A2 X (0.163:0.163:0.163) (0.215:0.215:0.215))
    (IOPATH B1 X (0.143:0.143:0.143) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.166:0.166:0.166))
    (IOPATH B Y (0.152:0.152:0.152) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.244:0.244:0.244) (0.214:0.214:0.214))
    (IOPATH B X (0.208:0.208:0.208) (0.195:0.195:0.195))
    (IOPATH C X (0.191:0.191:0.191) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.428:0.428:0.428))
    (IOPATH B X (0.212:0.212:0.212) (0.406:0.406:0.407))
    (IOPATH C X (0.151:0.151:0.151) (0.357:0.357:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.172) (0.210:0.213:0.216))
    (IOPATH A2 X (0.170:0.170:0.170) (0.229:0.229:0.229))
    (IOPATH A3 X (0.164:0.164:0.164) (0.245:0.245:0.245))
    (IOPATH B1 X (0.143:0.143:0.143) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.191:0.192:0.192) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.193:0.196:0.200) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.192:0.193:0.193) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.166:0.166:0.167) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.151:0.151) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.150:0.158:0.165) (0.084:0.089:0.093))
    (IOPATH B1 Y (0.148:0.151:0.154) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.148:0.148:0.148))
    (IOPATH B X (0.157:0.157:0.157) (0.167:0.171:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.147:0.149) (0.191:0.192:0.193))
    (IOPATH A2 X (0.116:0.116:0.116) (0.169:0.170:0.170))
    (IOPATH B1 X (0.150:0.150:0.150) (0.129:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.265:0.265:0.265))
    (IOPATH A2 X (0.213:0.213:0.213) (0.240:0.241:0.241))
    (IOPATH B1 X (0.201:0.202:0.202) (0.179:0.182:0.186))
    (IOPATH C1 X (0.173:0.173:0.173) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.294:0.297:0.300) (0.233:0.234:0.234))
    (IOPATH B X (0.222:0.223:0.223) (0.223:0.223:0.223))
    (IOPATH C X (0.231:0.235:0.239) (0.217:0.226:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.095:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.223:0.223) (0.274:0.274:0.274))
    (IOPATH A2 X (0.227:0.227:0.227) (0.264:0.268:0.272))
    (IOPATH B1 X (0.230:0.230:0.230) (0.189:0.189:0.189))
    (IOPATH C1 X (0.221:0.227:0.233) (0.160:0.167:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.141:0.141:0.141))
    (IOPATH B X (0.162:0.162:0.162) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.077) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.133:0.133:0.133) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.122:0.122) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.147:0.147:0.147) (0.092:0.092:0.092))
    (IOPATH B1 Y (0.102:0.105:0.109) (0.043:0.045:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.160:0.160:0.160))
    (IOPATH A2 X (0.140:0.140:0.140) (0.188:0.188:0.188))
    (IOPATH B1 X (0.107:0.107:0.107) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.165:0.165:0.165))
    (IOPATH B X (0.158:0.160:0.161) (0.186:0.187:0.188))
    (IOPATH C X (0.144:0.144:0.144) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.079:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.140:0.140:0.140))
    (IOPATH B X (0.134:0.136:0.138) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.181:0.182:0.183))
    (IOPATH A2 X (0.098:0.098:0.098) (0.155:0.156:0.156))
    (IOPATH B1 X (0.149:0.149:0.149) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (0.011:0.011:0.011))
    (SETUP (posedge D) (posedge CLK) (0.025:0.025:0.025))
    (SETUP (negedge D) (posedge CLK) (0.053:0.053:0.053))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.486:0.486:0.486) (0.422:0.422:0.422))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.010:-0.011:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.005:-0.009))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.034))
    (SETUP (negedge D) (posedge CLK) (0.055:0.060:0.065))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.492:0.492:0.492) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.003:0.003:0.003))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.395:0.395:0.395))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (0.002:0.001:-0.000))
    (SETUP (posedge D) (posedge CLK) (0.022:0.022:0.022))
    (SETUP (negedge D) (posedge CLK) (0.053:0.054:0.055))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.180:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.240:0.246) (0.193:0.200:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.178:0.179:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.213:0.213) (0.184:0.186:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.229) (0.195:0.197:0.199))
   )
  )
 )
)
