#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564f2bd9a670 .scope module, "led_tb" "led_tb" 2 20;
 .timescale -9 -12;
v0x564f2bdc32e0_0 .var "RSTB", 0 0;
L_0x14b42ce2f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x564f2bdc33a0_0 .net *"_s13", 0 0, L_0x14b42ce2f018;  1 drivers
o0x14b42ce784c8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x564f2bdc3480_0 name=_s18
o0x14b42ce784f8 .functor BUFZ 26, C4<zzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x564f2bdc3570_0 name=_s20
v0x564f2bdc3650_0 .net *"_s3", 0 0, v0x564f2bdc38f0_0;  1 drivers
v0x564f2bdc3730_0 .net *"_s7", 0 0, v0x564f2bdc32e0_0;  1 drivers
v0x564f2bdc3810_0 .net *"_s9", 6 0, L_0x564f2bdc3f30;  1 drivers
v0x564f2bdc38f0_0 .var "clock", 0 0;
v0x564f2bdc39b0_0 .net "io_in", 37 0, L_0x564f2bdd47b0;  1 drivers
L_0x14b42ce2f0a8 .functor BUFT 1, C4<zzzzzzzzzzzzzzzzzzz000000011zzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v0x564f2bdc3a70_0 .net "io_oeb", 37 0, L_0x14b42ce2f0a8;  1 drivers
v0x564f2bdc3b40_0 .net "io_out", 37 0, L_0x564f2bdd4380;  1 drivers
v0x564f2bdc3c10_0 .net "led", 7 0, L_0x564f2bdc4000;  1 drivers
v0x564f2bdc3cd0_0 .var "power1", 0 0;
v0x564f2bdc3d90_0 .var "power2", 0 0;
E_0x564f2bd9d040 .event posedge, v0x564f2bdc38f0_0;
L_0x564f2bdc3f30 .part L_0x564f2bdd4380, 12, 7;
L_0x564f2bdc4000 .concat [ 7 1 0 0], L_0x564f2bdc3f30, L_0x14b42ce2f018;
L_0x564f2bdd47b0 .concat [ 10 1 1 26], o0x14b42ce784c8, v0x564f2bdc38f0_0, v0x564f2bdc32e0_0, o0x14b42ce784f8;
S_0x564f2bd9bae0 .scope module, "mprj" "user_proj_example" 2 67, 3 38 0, S_0x564f2bd9a670;
 .timescale 0 0;
    .port_info 0 /INPUT 38 "io_in"
    .port_info 1 /OUTPUT 38 "io_out"
    .port_info 2 /OUTPUT 38 "io_oeb"
P_0x564f2bd9c380 .param/l "BITS" 0 3 39, +C4<00000000000000000000000000100000>;
L_0x564f2bdd4420 .functor BUFZ 7, v0x564f2bdc28f0_0, C4<0000000>, C4<0000000>, C4<0000000>;
v0x564f2bdc2a30_0 .net *"_s19", 6 0, L_0x564f2bdd4420;  1 drivers
L_0x14b42ce2f060 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x564f2bdc2b10_0 .net/2u *"_s2", 9 0, L_0x14b42ce2f060;  1 drivers
v0x564f2bdc2bf0_0 .net "bcd", 15 0, v0x564f2bd99f60_0;  1 drivers
v0x564f2bdc2cc0_0 .net "clk", 0 0, L_0x564f2bdd4150;  1 drivers
v0x564f2bdc2d90_0 .net "count", 13 0, L_0x564f2bdd4530;  1 drivers
v0x564f2bdc2e80_0 .net "io_in", 37 0, L_0x564f2bdd47b0;  alias, 1 drivers
v0x564f2bdc2f20_0 .net "io_oeb", 37 0, L_0x14b42ce2f0a8;  alias, 1 drivers
v0x564f2bdc3000_0 .net "io_out", 37 0, L_0x564f2bdd4380;  alias, 1 drivers
v0x564f2bdc30e0_0 .net "led", 6 0, v0x564f2bdc28f0_0;  1 drivers
v0x564f2bdc31d0_0 .net "rstn", 0 0, L_0x564f2bdd4290;  1 drivers
L_0x564f2bdd4150 .part L_0x564f2bdd47b0, 10, 1;
L_0x564f2bdd4290 .part L_0x564f2bdd47b0, 11, 1;
L_0x564f2bdd4380 .part/pv L_0x564f2bdd4420, 12, 7, 38;
L_0x564f2bdd4530 .concat8 [ 4 10 0 0], v0x564f2bd9c5e0_0, L_0x14b42ce2f060;
L_0x564f2bdd46c0 .part v0x564f2bd99f60_0, 0, 4;
S_0x564f2bd4f100 .scope module, "b0" "bin2bcd" 3 80, 3 108 0, S_0x564f2bd9bae0;
 .timescale 0 0;
    .port_info 0 /INPUT 14 "bin"
    .port_info 1 /OUTPUT 16 "bcd"
v0x564f2bd99f60_0 .var "bcd", 15 0;
v0x564f2bd91080_0 .net "bin", 13 0, L_0x564f2bdd4530;  alias, 1 drivers
v0x564f2bd889e0_0 .var/i "i", 31 0;
E_0x564f2bd9c030 .event edge, v0x564f2bd91080_0;
S_0x564f2bdc2390 .scope module, "c0" "counter" 3 74, 3 92 0, S_0x564f2bd9bae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rstn"
    .port_info 2 /OUTPUT 4 "out"
v0x564f2bd9d080_0 .net "clk", 0 0, L_0x564f2bdd4150;  alias, 1 drivers
v0x564f2bd9c5e0_0 .var "out", 3 0;
v0x564f2bd9bc80_0 .net "rstn", 0 0, L_0x564f2bdd4290;  alias, 1 drivers
E_0x564f2bd8a620 .event posedge, v0x564f2bd9d080_0;
S_0x564f2bdc26a0 .scope module, "s0" "segment7" 3 85, 3 127 0, S_0x564f2bd9bae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd"
    .port_info 1 /OUTPUT 7 "seg"
v0x564f2bd9cd70_0 .net "bcd", 3 0, L_0x564f2bdd46c0;  1 drivers
v0x564f2bdc28f0_0 .var "seg", 6 0;
E_0x564f2bda2cf0 .event edge, v0x564f2bd9cd70_0;
    .scope S_0x564f2bdc2390;
T_0 ;
    %wait E_0x564f2bd8a620;
    %load/vec4 v0x564f2bd9bc80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x564f2bd9c5e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564f2bd9c5e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x564f2bd9c5e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564f2bd4f100;
T_1 ;
    %wait E_0x564f2bd9c030;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x564f2bd99f60_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564f2bd889e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x564f2bd889e0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 0, 2;
    %addi 3, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564f2bd99f60_0, 4, 4;
T_1.2 ;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 4, 4;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 4, 4;
    %addi 3, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564f2bd99f60_0, 4, 4;
T_1.4 ;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564f2bd99f60_0, 4, 4;
T_1.6 ;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 12, 5;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 4, 12, 5;
    %addi 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x564f2bd99f60_0, 4, 4;
T_1.8 ;
    %load/vec4 v0x564f2bd99f60_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x564f2bd91080_0;
    %pushi/vec4 13, 0, 32;
    %load/vec4 v0x564f2bd889e0_0;
    %sub;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x564f2bd99f60_0, 0, 16;
    %load/vec4 v0x564f2bd889e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564f2bd889e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x564f2bdc26a0;
T_2 ;
    %wait E_0x564f2bda2cf0;
    %load/vec4 v0x564f2bd9cd70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 76, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 15, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 4, 0, 7;
    %store/vec4 v0x564f2bdc28f0_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x564f2bd9a670;
T_3 ;
    %delay 12500, 0;
    %load/vec4 v0x564f2bdc38f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %assign/vec4 v0x564f2bdc38f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564f2bd9a670;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564f2bdc38f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x564f2bd9a670;
T_5 ;
    %vpi_call 2 41 "$dumpfile", "led_tb.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564f2bd9a670 {0 0 0};
    %pushi/vec4 5, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1000, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564f2bd9d040;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x564f2bd9a670;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564f2bdc32e0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564f2bdc32e0_0, 0;
    %end;
    .thread T_6;
    .scope S_0x564f2bd9a670;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564f2bdc3cd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564f2bdc3d90_0, 0;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564f2bdc3cd0_0, 0;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564f2bdc3d90_0, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_tb.v";
    "../../rtl/user_proj_example.v";
