(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj_example")
 (DATE "Thu Dec  8 20:14:33 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT io_in[10] ANTENNA_input1_A.DIODE (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT io_in[11] input2.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT io_in[11] ANTENNA_input2_A.DIODE (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT _023_.Y _024_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _032_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _035_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _036_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _023_.Y _040_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.Y _029_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.Y _038_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _024_.Y _043_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X _026_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _030_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X _029_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.X _033_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.X _039_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _026_.X _043_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.Y _028_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.Y _049_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _027_.Y _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _028_.Y _029_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _033_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Y _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X output3.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _033_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Y _035_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Y _037_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Y _040_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Y _041_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.X _032_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _036_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _033_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.X _037_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _032_.X _041_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _035_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _040_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _043_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Y _044_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _043_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y output5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _036_.Y _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _041_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _039_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _039_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X output9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA_output9_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _047_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.Y _054_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _055_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _056_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q _027_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Q _032_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Q _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _036_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Q _038_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _053_.Q _046_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _047_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q _048_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _054_.Q _023_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _025_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _027_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _031_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _046_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _047_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _054_.Q _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _024_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.Q _026_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _027_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _030_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _031_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.Q _040_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _055_.Q _048_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _023_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _025_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Q _031_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Q _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_78.HI io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_11.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_12.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_13.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_14.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_15.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_16.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_17.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_18.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_19.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_20.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_21.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_22.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_23.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_24.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_25.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_26.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_27.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_28.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_29.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_30.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_31.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_32.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_33.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_34.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_35.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_36.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_37.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_38.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_39.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_40.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_41.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_42.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_43.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_44.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_45.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_46.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_47.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_48.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_49.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_50.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_51.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_52.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_53.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_54.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_55.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_56.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_57.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_58.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_59.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_60.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_61.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_62.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_63.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_64.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_65.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_66.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_67.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_68.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_69.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_70.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_71.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_72.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_73.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_74.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_75.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_76.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_example_77.HI io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT input1.X _053_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _054_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _055_.CLK (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _056_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__056__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__055__CLK.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__054__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__053__CLK.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _044_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _046_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _049_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _052_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X io_out[12] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X io_out[13] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X io_out[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X io_out[15] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X io_out[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X io_out[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT user_proj_example_10.LO io_out[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.070:0.070:0.070))
    (IOPATH B_N Y (0.222:0.222:0.222) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.063:0.063:0.063))
    (IOPATH B Y (0.132:0.133:0.133) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.148:0.148:0.148))
    (IOPATH B_N X (0.112:0.112:0.112) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.183:0.183:0.183))
    (IOPATH B X (0.116:0.116:0.116) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.078:0.078:0.078))
    (IOPATH B Y (0.105:0.105:0.105) (0.085:0.085:0.085))
    (IOPATH C Y (0.101:0.101:0.101) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.058:0.058:0.058))
    (IOPATH B Y (0.144:0.145:0.146) (0.051:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.124:0.126:0.128))
    (IOPATH A2 X (0.104:0.104:0.104) (0.140:0.140:0.140))
    (IOPATH B1 X (0.078:0.078:0.078) (0.088:0.090:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.095:0.095:0.095))
    (IOPATH B Y (0.114:0.114:0.114) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.156:0.156:0.156) (0.126:0.126:0.126))
    (IOPATH B X (0.125:0.125:0.125) (0.126:0.126:0.126))
    (IOPATH C X (0.117:0.117:0.117) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.254:0.254:0.254))
    (IOPATH B X (0.127:0.127:0.127) (0.241:0.241:0.242))
    (IOPATH C X (0.105:0.105:0.105) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.100:0.100:0.101) (0.132:0.135:0.139))
    (IOPATH A2 X (0.103:0.103:0.103) (0.149:0.149:0.149))
    (IOPATH A3 X (0.099:0.099:0.099) (0.158:0.158:0.158))
    (IOPATH B1 X (0.072:0.072:0.072) (0.081:0.082:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.136:0.137) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.133:0.136:0.140) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.136:0.136) (0.077:0.078:0.078))
    (IOPATH A2 Y (0.116:0.117:0.118) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.085:0.085:0.085) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.104:0.110:0.116) (0.046:0.049:0.052))
    (IOPATH B1 Y (0.073:0.077:0.081) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.095:0.095:0.095))
    (IOPATH B X (0.094:0.094:0.094) (0.109:0.111:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.091:0.093) (0.122:0.124:0.125))
    (IOPATH A2 X (0.076:0.076:0.076) (0.108:0.108:0.109))
    (IOPATH B1 X (0.075:0.075:0.075) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.172:0.172:0.172))
    (IOPATH A2 X (0.119:0.119:0.119) (0.156:0.157:0.157))
    (IOPATH B1 X (0.106:0.106:0.106) (0.109:0.113:0.117))
    (IOPATH C1 X (0.094:0.094:0.094) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.187:0.190:0.193) (0.143:0.143:0.143))
    (IOPATH B X (0.143:0.143:0.143) (0.143:0.144:0.144))
    (IOPATH C X (0.144:0.147:0.150) (0.140:0.147:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.057:0.057:0.057) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.180:0.180:0.180))
    (IOPATH A2 X (0.141:0.141:0.141) (0.174:0.176:0.179))
    (IOPATH B1 X (0.129:0.129:0.129) (0.119:0.119:0.119))
    (IOPATH C1 X (0.122:0.125:0.128) (0.097:0.104:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.092:0.092:0.092))
    (IOPATH B X (0.097:0.097:0.097) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.049:0.049:0.049) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.091:0.091:0.091) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.049:0.050:0.051) (0.022:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.074:0.074:0.074) (0.103:0.103:0.103))
    (IOPATH A2 X (0.081:0.081:0.081) (0.121:0.121:0.121))
    (IOPATH B1 X (0.051:0.051:0.051) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.105:0.105:0.105))
    (IOPATH B X (0.096:0.097:0.098) (0.116:0.117:0.118))
    (IOPATH C X (0.088:0.088:0.088) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.050:0.050:0.051) (0.052:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.089:0.089:0.089))
    (IOPATH B X (0.084:0.085:0.086) (0.112:0.113:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.118:0.119))
    (IOPATH A2 X (0.062:0.062:0.062) (0.098:0.098:0.098))
    (IOPATH B1 X (0.063:0.063:0.063) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.266:0.266:0.266))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge CLK) (0.049:0.049:0.049))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.263:0.263:0.263))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.015:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.023:-0.026))
    (SETUP (posedge D) (posedge CLK) (0.025:0.026:0.027))
    (SETUP (negedge D) (posedge CLK) (0.049:0.053:0.057))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.265:0.265:0.265))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.048:0.048:0.048))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.269:0.269:0.269) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.018:-0.019:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.024:0.024:0.024))
    (SETUP (negedge D) (posedge CLK) (0.049:0.050:0.051))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.116:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.160:0.165) (0.122:0.129:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.142) (0.115:0.116:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.118:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.125:0.127:0.129))
   )
  )
 )
)
